lib/jekyll-open-sdg-plugins/config-schema.json (before)
{
    "type": "object",
    "title": "Open SDG site configuration",
    "description": "This form will produce the site configuration for your Open SDG implementation.",
    "required": [
        "country",
        "email_contacts",
        "environment",
        "goal_image_base",
        "languages",
        "data_edit_url",
        "metadata_edit_url",
        "plugins",
        "remote_data_prefix"
    ],
    "properties": {
        "remote_theme": {
            "type": "string",
            "title": "Open SDG version",
            "description": "Specify a version of Open SDG to use by referencing a Github.com repository, optionally with a branch or tag. Specifying a tag is strongly recommended.",
            "default": "open-sdg/open-sdg@1.1.0",
            "examples": [
                "open-sdg/open-sdg@master"
            ],
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#remote_theme"
                }
            ]
        },
        "analytics": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Analytics",
            "description": "If these settings are used, usage statistics will be sent to Google Analytics.",
            "properties": {
                "ga_prod": {
                    "type": "string",
                    "title": "Google Analytics tracking ID",
                    "description": "The tracking ID (UA code) for your property on Google Analytics."
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#analytics"
                }
            ]
        },
        "country": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Country information",
            "description": "Information about your country (or region, locality, etc.)",
            "default": {
                "name": "Australia",
                "adjective": "Australian"
            },
            "required": [
                "name",
                "adjective"
            ],
            "properties": {
                "name": {
                    "type": "string",
                    "title": "Name",
                    "description": "The name of your country/region/locality/etc."
                },
                "adjective": {
                    "type": "string",
                    "title": "Adjective",
                    "description": "Adjective form of your country/region/locality/etc."
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#country"
                }
            ]
        },
        "create_goals": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Create goals",
            "description": "This setting can be used to automatically create the goal pages.",
            "default": {
                "layout": "goal-by-target-vertical"
            },
            "properties": {
                "layout": {
                    "type": "string",
                    "title": "Layout",
                    "description": "The layout to use for the goal pages.",
                    "format": "choices",
                    "enum": ["goal", "goal-by-target", "goal-by-target-vertical"]
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#create_goals"
                }
            ]
        },
        "create_indicators": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Create indicators",
            "description": "This setting can be used to automatically create the indicator pages.",
            "default": {
                "layout": "indicator"
            },
            "properties": {
                "layout": {
                    "type": "string",
                    "title": "Layout",
                    "description": "The layout to use for the indicator pages.",
                    "format": "choices",
                    "enum": ["indicator"]
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#create_indicators"
                }
            ]
        },
        "create_pages": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Create pages",
            "description": "This setting can be used to automatically create the pages.",
            "default": [
                {
                    "folder": "/",
                    "layout": "frontpage-alt"
                },
                {
                    "folder": "/goals",
                    "layout": "goals"
                },
                {
                    "folder": "/reporting-status",
                    "layout": "reportingstatus"
                },
                {
                    "filename": "indicators.json",
                    "folder": "/",
                    "layout": "indicators.json"
                },
                {
                    "folder": "/search",
                    "layout": "search"
                }
            ],
            "items": {
                "type": "object",
                "title": "Page",
                "default": {
                    "filename": "index.html"
                },
                "required": [
                    "layout",
                    "folder"
                ],
                "properties": {
                    "filename": {
                        "type": "string",
                        "title": "Filename",
                        "description": "The filename for the page - usually 'index.html'."
                    },
                    "folder": {
                        "type": "string",
                        "title": "Folder",
                        "description": "The folder path for the page."
                    },
                    "layout": {
                        "type": "string",
                        "title": "Layout",
                        "description": "The layout to use for the page."
                    }
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#create_pages"
                }
            ]
        },
        "custom_css": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Custom CSS files",
            "description": "Deprecated: instead of using this, it is recommended to put custom CSS in a _sass/custom.scss file.",
            "items": {
                "type": "string",
                "title": "Custom CSS file"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#custom_css"
                }
            ]
        },
        "custom_js": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Custom JavaScript files",
            "description": "This setting can be used to load additional JavaScript files on each page.",
            "items": {
                "type": "string",
                "title": "Custom JavaScript file"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#custom_js"
                }
            ]
        },
        "data_edit_url": {
            "type": "string",
            "title": "Data edit URL",
            "description": "This setting controls the URL of the 'Edit Data' buttons that appear on the staging site's indicator pages.",
            "default": "http://prose.io/#my-org/my-repo/edit/develop/data/indicator_[id].csv",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#data_edit_url"
                }
            ]
        },
        "disclaimer": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Disclaimer",
            "description": "This setting controls the content of the disclaimer that appears at the top of each page.",
            "examples": [
                {
                    "phase": "BETA",
                    "message": "This is my disclaimer message"
                }
            ],
            "properties": {
                "phase": {
                    "type": "string",
                    "title": "Phase",
                    "description": "The development phase of your platform (alpha, beta, etc.)"
                },
                "message": {
                    "type": "string",
                    "title": "Message",
                    "description": "A short disclaimer message."
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#disclaimer"
                }
            ]
        },
        "email_contacts": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Email addresses",
            "description": "Email addresses to publish on your platform.",
            "default": {
                "questions": "test@example.com",
                "suggestions": "test@example.com",
                "functional": "test@example.com"
            },
            "required": [
                "questions",
                "suggestions",
                "functional"
            ],
            "properties": {
                "questions": {
                    "type": "string",
                    "title": "Questions",
                    "description": "Inbox for questions about your platform.",
                    "default": "",
                    "examples": [
                        "test@example.com"
                    ]
                },
                "suggestions": {
                    "type": "string",
                    "title": "Suggestions",
                    "description": "Inbox for suggestions for your platform.",
                    "default": "",
                    "examples": [
                        "est@example.com"
                    ]
                },
                "functional": {
                    "type": "string",
                    "title": "Functional",
                    "description": "Inbox for bug reports for your platform.",
                    "default": "",
                    "examples": [
                        "test@example.com"
                    ]
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#email_contacts"
                }
            ]
        },
        "environment": {
            "type": "string",
            "title": "Environment",
            "description": "Which environment (staging or production) this configuration is for.",
            "default": "staging",
            "format": "choices",
            "enum": ["staging", "production"],
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#environment"
                }
            ]
        },
        "footer_menu": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Footer menu",
            "description": "The links to display in the footer menu.",
            "default": [
                {
                    "path": "mailto:my-email-address@example.com",
                    "translation_key": "menu.contact_us"
                },
                {
                    "path": "https://twitter.com/MyTwitterAccount",
                    "translation_key": "general.twitter"
                }
            ],
            "items": {
                "$ref": "#/definitions/menu_item"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#footer_menu"
                }
            ]
        },
        "frontpage_cards": {
            "options": {"collapsed": true},
            "type": "array",
            "title": "Frontpage cards",
            "description": "This setting is only used in the frontpage-alt layout. It can display any number of 'cards' in 3-column rows, beneath the grid of goal tiles.",
            "examples": [
                [
                    {
                        "rule_color": "red",
                        "title": "My card title",
                        "content": "My card content",
                        "include": "components/download-all-data.html",
                        "button_label": "My button text",
                        "button_link": "https://example.com"
                    }
                ]
            ],
            "items": {
                "type": "object",
                "title": "Frontpage card",
                "required": [
                    "title"
                ],
                "properties": {
                    "title": {
                        "type": "string",
                        "title": "Title",
                        "description": "The card's title.",
                        "default": "My card title"
                    },
                    "content": {
                        "type": "string",
                        "title": "Content",
                        "description": "The card's content.",
                        "format": "markdown"
                    },
                    "include": {
                        "type": "string",
                        "title": "Include file",
                        "description": "A Jekyll include file to place inside the card."
                    },
                    "button_label": {
                        "type": "string",
                        "title": "Button label",
                        "description": "A label for a button to display at the bottom of the card.",
                        "default": "",
                        "examples": [
                            "My button label"
                        ]
                    },
                    "button_link": {
                        "type": "string",
                        "title": "Button link",
                        "description": "A path or URL for the card's button to link to."
                    },
                    "rule_color": {
                        "type": "string",
                        "title": "Rule color",
                        "description": "The color of the horizontal line appearing above the card."
                    }
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#frontpage_cards"
                }
            ]
        },
        "frontpage_goals_grid": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Frontpage goals grid",
            "description": "This setting is only used in the frontpage-alt layout. It can display a title and description above the grid of goal tiles.",
            "$ref": "#/definitions/title_and_description",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#frontpage_goals_grid"
                }
            ]
        },
        "frontpage_heading": {
            "type": "string",
            "title": "Frontpage heading",
            "description": "This setting can control the heading that appears on the front page. This setting is only used in the frontpage layout.",
            "examples": [
                "Australian data for Sustainable Development Goal indicators"
            ],
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#frontpage_heading"
                }
            ]
        },
        "frontpage_instructions": {
            "type": "string",
            "title": "Frontpage instructions",
            "description": "This setting can control the instructions that appear on the front page. This setting is only used in the frontpage layout.",
            "examples": [
                "Click on each goal for Australian statistics for Sustainable Development Goal global indicators."
            ],
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#frontpage_instructions"
                }
            ]
        },
        "frontpage_introduction_banner": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Frontpage introduction banner",
            "description": "This setting is only used in the frontpage-alt layout. It can display a title and description in a banner at the top of the frontpage.",
            "$ref": "#/definitions/title_and_description",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#frontpage_introduction_banner"
                }
            ]
        },
        "goal_image_base": {
            "type": "string",
            "title": "Goal image base URL",
            "description": "This setting controls the base URL for downloading the imagery for the goals.",
            "default": "https://open-sdg.github.io/sdg-translations/assets/img/goals",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#goal_image_base"
                }
            ]
        },
        "goals_page": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Goals page",
            "description": "This setting is used in the 'goals' layout. It can display a title and description above the grid of goal tiles.",
            "$ref": "#/definitions/title_and_description",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#goals_page"
                }
            ]
        },
        "graph_color_set": {
            "type": "string",
            "title": "Graph color set",
            "description": "This setting can be used to customize the color set used in the charts.",
            "default": "default",
            "examples": [],
            "format": "choices",
            "enum": ["default", "sdg", "goal", "custom"],
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#graph_color_set"
                }
            ]
        },
        "graph_color_list": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Graph color list",
            "description": "This setting can be used to define a set of colors to be used in the charts. This is only used when graph_color_set is 'custom'.",
            "items": {
                "type": "string",
                "title": "Color",
                "description": "Hexadecimal color code"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#graph_color_list"
                }
            ]
        },
        "graph_color_number": {
            "title": "Graph color number",
            "type": "integer",
            "description": "This setting can be used to limit the length of the list of colors selected via graph_color_set.",
            "default": 6,
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#graph_color_number"
                }
            ]
        },
        "hide_empty_metadata": {
            "title": "Hide empty metadata",
            "type": "boolean",
            "description": "This setting can be used to hide any metadata fields that are empty.",
            "format": "checkbox",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#hide_empty_metadata"
                }
            ]
        },
        "languages": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Languages",
            "description": "This setting controls the languages to be used on the site.",
            "default": ["en"],
            "items": {
                "type": "string",
                "title": "Language"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#languages"
                }
            ]
        },
        "menu": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Main menu",
            "description": "The links to display in the main menu.",
            "default": [
                {
                    "path": "/reporting-status",
                    "translation_key": "menu.reporting_status"
                },
                {
                    "path": "/about",
                    "translation_key": "menu.about"
                }
            ],
            "items": {
                "$ref": "#/definitions/menu_item"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#menu"
                }
            ]
        },
        "metadata_edit_url": {
            "type": "string",
            "title": "Metadata edit URL",
            "description": "This setting controls the URL of the 'Edit Metadata' buttons that appear on the staging site's indicator pages.",
            "default": "http://prose.io/#my-org/my-repo/edit/develop/meta/[id].md",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#metadata_edit_url"
                }
            ]
        },
        "plugins": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Plugins",
            "description": "This setting controls the Jekyll plugins to be used on the site.",
            "default": ["jekyll-remote-theme", "jekyll-open-sdg-plugins"],
            "items": {
                "type": "string",
                "title": "Plugin"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#plugins"
                }
            ]
        },
        "remote_data_prefix": {
            "type": "string",
            "title": "Remote data repository URL",
            "description": "Specify the URL of your published data repository.",
            "default": "https://my-github-org.github.io/my-data-repository",
            "examples": [
                "https://my-github-org.github.io/my-data-repository"
            ],
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#remote_data_prefix"
                }
            ]
        },
        "additional_settings": {
            "title": "Additional settings",
            "description": "This is for any additional custom or Jekyll configuration you would like to include.",
            "type": "string",
            "format": "yaml",
            "options": {
                "ace": {
                    "theme": "ace/theme/dawn",
                    "tabSize": 2,
                    "useSoftTabs": true,
                    "wrap": true
                }
            }
        }
    },
    "additionalProperties": true,
    "definitions": {
        "menu_item": {
            "type": "object",
            "title": "Menu item",
            "required": [
                "path",
                "translation_key"
            ],
            "properties": {
                "path": {
                    "type": "string",
                    "title": "Path",
                    "description": "Path or URL that the menu item should link to."
                },
                "translation_key": {
                    "type": "string",
                    "title": "Label",
                    "description": "Label (or translation key) for the link."
                }
            }
        },
        "title_and_description": {
            "type": "object",
            "required": [
                "title",
                "description"
            ],
            "properties": {
                "title": {
                    "type": "string",
                    "title": "Title"
                },
                "description": {
                    "type": "string",
                    "title": "Description",
                    "format": "markdown"
                }
            }
        }
    }
}

lib/jekyll-open-sdg-plugins/config-schema.json (after)
{
    "type": "object",
    "title": "Open SDG site configuration",
    "description": "This form will produce the site configuration for your Open SDG implementation.",
    "required": [
        "country",
        "email_contacts",
        "environment",
        "goal_image_base",
        "languages",
        "data_edit_url",
        "metadata_edit_url",
        "plugins",
        "remote_data_prefix"
    ],
    "properties": {
        "remote_theme": {
            "type": "string",
            "title": "Open SDG version",
            "description": "Specify a version of Open SDG to use by referencing a Github.com repository, optionally with a branch or tag. Specifying a tag is strongly recommended.",
            "default": "open-sdg/open-sdg@1.1.0",
            "examples": [
                "open-sdg/open-sdg@master"
            ],
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#remote_theme"
                }
            ]
        },
        "analytics": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Analytics",
            "description": "If these settings are used, usage statistics will be sent to Google Analytics.",
            "properties": {
                "ga_prod": {
                    "type": "string",
                    "title": "Google Analytics tracking ID",
                    "description": "The tracking ID (UA code) for your property on Google Analytics."
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#analytics"
                }
            ]
        },
        "country": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Country information",
            "description": "Information about your country (or region, locality, etc.)",
            "default": {
                "name": "Australia",
                "adjective": "Australian"
            },
            "required": [
                "name",
                "adjective"
            ],
            "properties": {
                "name": {
                    "type": "string",
                    "title": "Name",
                    "description": "The name of your country/region/locality/etc."
                },
                "adjective": {
                    "type": "string",
                    "title": "Adjective",
                    "description": "Adjective form of your country/region/locality/etc."
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#country"
                }
            ]
        },
        "create_goals": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Create goals",
            "description": "This setting can be used to automatically create the goal pages.",
            "default": {
                "layout": "goal-by-target-vertical"
            },
            "properties": {
                "layout": {
                    "type": "string",
                    "title": "Layout",
                    "description": "The layout to use for the goal pages.",
                    "format": "choices",
                    "enum": ["goal", "goal-by-target", "goal-by-target-vertical"]
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#create_goals"
                }
            ]
        },
        "create_indicators": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Create indicators",
            "description": "This setting can be used to automatically create the indicator pages.",
            "default": {
                "layout": "indicator"
            },
            "properties": {
                "layout": {
                    "type": "string",
                    "title": "Layout",
                    "description": "The layout to use for the indicator pages.",
                    "format": "choices",
                    "enum": ["indicator"]
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#create_indicators"
                }
            ]
        },
        "create_pages": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Create pages",
            "description": "This setting can be used to automatically create the pages.",
            "default": [
                {
                    "folder": "/",
                    "layout": "frontpage-alt"
                },
                {
                    "folder": "/goals",
                    "layout": "goals"
                },
                {
                    "folder": "/reporting-status",
                    "layout": "reportingstatus"
                },
                {
                    "filename": "indicators.json",
                    "folder": "/",
                    "layout": "indicators.json"
                },
                {
                    "folder": "/search",
                    "layout": "search"
                }
            ],
            "items": {
                "type": "object",
                "title": "Page",
                "default": {
                    "filename": "index.html"
                },
                "required": [
                    "layout",
                    "folder"
                ],
                "properties": {
                    "filename": {
                        "type": "string",
                        "title": "Filename",
                        "description": "The filename for the page - usually 'index.html'."
                    },
                    "folder": {
                        "type": "string",
                        "title": "Folder",
                        "description": "The folder path for the page."
                    },
                    "layout": {
                        "type": "string",
                        "title": "Layout",
                        "description": "The layout to use for the page."
                    }
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#create_pages"
                }
            ]
        },
        "custom_css": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Custom CSS files",
            "description": "Deprecated: instead of using this, it is recommended to put custom CSS in a _sass/custom.scss file.",
            "items": {
                "type": "string",
                "title": "Custom CSS file"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#custom_css"
                }
            ]
        },
        "custom_js": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Custom JavaScript files",
            "description": "This setting can be used to load additional JavaScript files on each page.",
            "items": {
                "type": "string",
                "title": "Custom JavaScript file"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#custom_js"
                }
            ]
        },
        "data_edit_url": {
            "type": "string",
            "title": "Data edit URL",
            "description": "This setting controls the URL of the 'Edit Data' buttons that appear on the staging site's indicator pages.",
            "default": "http://prose.io/#my-org/my-repo/edit/develop/data/indicator_[id].csv",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#data_edit_url"
                }
            ]
        },
        "disclaimer": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Disclaimer",
            "description": "This setting controls the content of the disclaimer that appears at the top of each page.",
            "examples": [
                {
                    "phase": "BETA",
                    "message": "This is my disclaimer message"
                }
            ],
            "properties": {
                "phase": {
                    "type": "string",
                    "title": "Phase",
                    "description": "The development phase of your platform (alpha, beta, etc.)"
                },
                "message": {
                    "type": "string",
                    "title": "Message",
                    "description": "A short disclaimer message."
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#disclaimer"
                }
            ]
        },
        "email_contacts": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Email addresses",
            "description": "Email addresses to publish on your platform.",
            "default": {
                "questions": "test@example.com",
                "suggestions": "test@example.com",
                "functional": "test@example.com"
            },
            "required": [
                "questions",
                "suggestions",
                "functional"
            ],
            "properties": {
                "questions": {
                    "type": "string",
                    "title": "Questions",
                    "description": "Inbox for questions about your platform.",
                    "default": "",
                    "examples": [
                        "test@example.com"
                    ]
                },
                "suggestions": {
                    "type": "string",
                    "title": "Suggestions",
                    "description": "Inbox for suggestions for your platform.",
                    "default": "",
                    "examples": [
                        "est@example.com"
                    ]
                },
                "functional": {
                    "type": "string",
                    "title": "Functional",
                    "description": "Inbox for bug reports for your platform.",
                    "default": "",
                    "examples": [
                        "test@example.com"
                    ]
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#email_contacts"
                }
            ]
        },
        "environment": {
            "type": "string",
            "title": "Environment",
            "description": "Which environment (staging or production) this configuration is for.",
            "default": "staging",
            "format": "choices",
            "enum": ["staging", "production"],
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#environment"
                }
            ]
        },
        "footer_menu": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Footer menu",
            "description": "The links to display in the footer menu.",
            "default": [
                {
                    "path": "mailto:my-email-address@example.com",
                    "translation_key": "menu.contact_us"
                },
                {
                    "path": "https://twitter.com/MyTwitterAccount",
                    "translation_key": "general.twitter"
                }
            ],
            "items": {
                "$ref": "#/definitions/menu_item"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#footer_menu"
                }
            ]
        },
        "frontpage_cards": {
            "options": {"collapsed": true},
            "type": "array",
            "title": "Frontpage cards",
            "description": "This setting is only used in the frontpage-alt layout. It can display any number of 'cards' in 3-column rows, beneath the grid of goal tiles.",
            "examples": [
                [
                    {
                        "rule_color": "red",
                        "title": "My card title",
                        "content": "My card content",
                        "include": "components/download-all-data.html",
                        "button_label": "My button text",
                        "button_link": "https://example.com"
                    }
                ]
            ],
            "items": {
                "type": "object",
                "title": "Frontpage card",
                "required": [
                    "title"
                ],
                "properties": {
                    "title": {
                        "type": "string",
                        "title": "Title",
                        "description": "The card's title.",
                        "default": "My card title"
                    },
                    "content": {
                        "type": "string",
                        "title": "Content",
                        "description": "The card's content.",
                        "format": "markdown"
                    },
                    "include": {
                        "type": "string",
                        "title": "Include file",
                        "description": "A Jekyll include file to place inside the card."
                    },
                    "button_label": {
                        "type": "string",
                        "title": "Button label",
                        "description": "A label for a button to display at the bottom of the card.",
                        "default": "",
                        "examples": [
                            "My button label"
                        ]
                    },
                    "button_link": {
                        "type": "string",
                        "title": "Button link",
                        "description": "A path or URL for the card's button to link to."
                    },
                    "rule_color": {
                        "type": "string",
                        "title": "Rule color",
                        "description": "The color of the horizontal line appearing above the card."
                    }
                }
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#frontpage_cards"
                }
            ]
        },
        "frontpage_goals_grid": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Frontpage goals grid",
            "description": "This setting is only used in the frontpage-alt layout. It can display a title and description above the grid of goal tiles.",
            "$ref": "#/definitions/title_and_description",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#frontpage_goals_grid"
                }
            ]
        },
        "frontpage_heading": {
            "type": "string",
            "title": "Frontpage heading",
            "description": "This setting can control the heading that appears on the front page. This setting is only used in the frontpage layout.",
            "examples": [
                "Australian data for Sustainable Development Goal indicators"
            ],
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#frontpage_heading"
                }
            ]
        },
        "frontpage_instructions": {
            "type": "string",
            "title": "Frontpage instructions",
            "description": "This setting can control the instructions that appear on the front page. This setting is only used in the frontpage layout.",
            "examples": [
                "Click on each goal for Australian statistics for Sustainable Development Goal global indicators."
            ],
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#frontpage_instructions"
                }
            ]
        },
        "frontpage_introduction_banner": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Frontpage introduction banner",
            "description": "This setting is only used in the frontpage-alt layout. It can display a title and description in a banner at the top of the frontpage.",
            "$ref": "#/definitions/title_and_description",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#frontpage_introduction_banner"
                }
            ]
        },
        "goal_image_base": {
            "type": "string",
            "title": "Goal image base URL",
            "description": "This setting controls the base URL for downloading the imagery for the goals.",
            "default": "https://open-sdg.github.io/sdg-translations/assets/img/goals",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#goal_image_base"
                }
            ]
        },
        "goals_page": {
            "options": {"collapsed": true},
            "type": "object",
            "title": "Goals page",
            "description": "This setting is used in the 'goals' layout. It can display a title and description above the grid of goal tiles.",
            "$ref": "#/definitions/title_and_description",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#goals_page"
                }
            ]
        },
        "graph_color_set": {
            "type": "string",
            "title": "Graph color set",
            "description": "This setting can be used to customize the color set used in the charts.",
            "default": "default",
            "examples": [],
            "format": "choices",
            "enum": ["default", "sdg", "goal", "custom"],
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#graph_color_set"
                }
            ]
        },
        "graph_color_list": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Graph color list",
            "description": "This setting can be used to define a set of colors to be used in the charts. This is only used when graph_color_set is 'custom'.",
            "items": {
                "type": "string",
                "title": "Color",
                "description": "Hexadecimal color code"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#graph_color_list"
                }
            ]
        },
        "graph_color_number": {
            "title": "Graph color number",
            "type": "integer",
            "description": "This setting can be used to limit the length of the list of colors selected via graph_color_set.",
            "default": 6,
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#graph_color_number"
                }
            ]
        },
        "hide_empty_metadata": {
            "title": "Hide empty metadata",
            "type": "boolean",
            "description": "This setting can be used to hide any metadata fields that are empty.",
            "format": "checkbox",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#hide_empty_metadata"
                }
            ]
        },
        "languages": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Languages",
            "description": "This setting controls the languages to be used on the site.",
            "default": ["en"],
            "items": {
                "type": "string",
                "title": "Language"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#languages"
                }
            ]
        },
        "menu": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Main menu",
            "description": "The links to display in the main menu.",
            "default": [
                {
                    "path": "/reporting-status",
                    "translation_key": "menu.reporting_status"
                },
                {
                    "path": "/about",
                    "translation_key": "menu.about"
                }
            ],
            "items": {
                "$ref": "#/definitions/menu_item"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#menu"
                }
            ]
        },
        "metadata_edit_url": {
            "type": "string",
            "title": "Metadata edit URL",
            "description": "This setting controls the URL of the 'Edit Metadata' buttons that appear on the staging site's indicator pages.",
            "default": "http://prose.io/#my-org/my-repo/edit/develop/meta/[id].md",
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#metadata_edit_url"
                }
            ]
        },
        "plugins": {
            "options": {"collapsed": true},
            "format": "table",
            "type": "array",
            "title": "Plugins",
            "description": "This setting controls the Jekyll plugins to be used on the site.",
            "default": ["jekyll-remote-theme", "jekyll-open-sdg-plugins"],
            "items": {
                "type": "string",
                "title": "Plugin"
            },
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#plugins"
                }
            ]
        },
        "remote_data_prefix": {
            "type": "string",
            "title": "Remote data repository URL",
            "description": "Specify the URL of your published data repository.",
            "default": "https://my-github-org.github.io/my-data-repository",
            "examples": [
                "https://my-github-org.github.io/my-data-repository"
            ],
            "links": [
                {
                    "rel": "More information",
                    "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#remote_data_prefix"
                }
            ]
        }
    },
    "additionalProperties": true,
    "definitions": {
        "menu_item": {
            "type": "object",
            "title": "Menu item",
            "required": [
                "path",
                "translation_key"
            ],
            "properties": {
                "path": {
                    "type": "string",
                    "title": "Path",
                    "description": "Path or URL that the menu item should link to."
                },
                "translation_key": {
                    "type": "string",
                    "title": "Label",
                    "description": "Label (or translation key) for the link."
                }
            }
        },
        "title_and_description": {
            "type": "object",
            "required": [
                "title",
                "description"
            ],
            "properties": {
                "title": {
                    "type": "string",
                    "title": "Title"
                },
                "description": {
                    "type": "string",
                    "title": "Description",
                    "format": "markdown"
                }
            }
        }
    }
}

lib/jekyll-open-sdg-plugins/config-schema.json (diff)
@@ -652,20 +652,6 @@
                     "href": "https://open-sdg.readthedocs.io/en/latest/configuration/#remote_data_prefix"
                 }
             ]
-        },
-        "additional_settings": {
-            "title": "Additional settings",
-            "description": "This is for any additional custom or Jekyll configuration you would like to include.",
-            "type": "string",
-            "format": "yaml",
-            "options": {
-                "ace": {
-                    "theme": "ace/theme/dawn",
-                    "tabSize": 2,
-                    "useSoftTabs": true,
-                    "wrap": true
-                }
-            }
         }
     },
     "additionalProperties": true,
